<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>chrismaxweather</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="https://kit.fontawesome.com/6119e20d35.js" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="../JS/main.js"></script>
</head>

<body >
    <header>
        <div id="logo" onload="updateData()">
            <figure>
                <img alt="logo" src="../img/logo/weather_logo.png" />
                <figcaption></figcaption>
            </figure>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cloud"></i>
                    </a>
                </li>
                <a href="#">
                    <i></i>
                </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="title">
            <h1 id="welcome">Welcome to our BIG-Page!</h1>
        </div>

    </main>
    <div class="slider">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </div>
    <footer>
        <p id="copyright">
            Copyright &copy; Max and Chris
        </p>
    </footer>
</body>

</html>